# cloud-proj

./: merchant-info.json  service-account.json
my-map/: .gitignore  Dockerfile  pom.xml  stored-token.json
my-map/src/main/appengine/: app.yaml
my-map/src/main/java/com/mr/mymap/: MyMapApplication.java
my-map/src/main/java/com/mr/mymap/configurations/: JwtConfigurations.java  WebConfig.java
my-map/src/main/java/com/mr/mymap/controllers/: ProductController.java  UserController.java
my-map/src/main/java/com/mr/mymap/domain/: JwtToken.java  Product.java  User.java
my-map/src/main/java/com/mr/mymap/entities/: ProductEntity.java  Secrets.java  UserEntity.java
my-map/src/main/java/com/mr/mymap/repositories/: ProductRepository.java  UserRepository.java
my-map/src/main/java/com/mr/mymap/services/: ProductService.java  ProductServiceBean.java  UserService.java  UserServiceBean.java
my-map/src/main/java/com/mr/mymap/services/scheduled/: SyncProductsScheduler.java
my-map/src/main/java/com/mr/mymap/shopping/common/: Authenticator.java  BaseOption.java  BaseSample.java  BaseWorkflowSample.java  Config.java  ConfigDataStoreFactory.java  LoggingHttpRequestInitializer.java  Token.java
my-map/src/main/java/com/mr/mymap/shopping/content/samples/: ContentConfig.java  ContentSample.java  ContentUtils.java  ContentWorkflowSample.java
my-map/src/main/java/com/mr/mymap/shopping/product/: ExampleProductFactory.java  ProductInsertSample.java  ProductListSync.java  ProductUtils.java
my-map/src/main/java/com/mr/mymap/utils/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
my-map/src/main/java/controllers/: ProductController.java
my-map/src/main/java/entities/: ProductEntity.java
my-map/src/main/java/repositories/: ProductRepository.java
my-map/src/main/java/services/: ProductServiceBean.java
my-map/src/main/java/shopping/common/: Authenticator.java  BaseOption.java  BaseSample.java  BaseWorkflowSample.java  Config.java  ConfigDataStoreFactory.java  LoggingHttpRequestInitializer.java  Token.java
my-map/src/main/java/shopping/content/samples/: ContentConfig.java  ContentSample.java  ContentUtils.java  ContentWorkflowSample.java
my-map/src/main/java/shopping/product/: ExampleProductFactory.java  ProductInsertSample.java  ProductUtils.java  ProductsListSample.java
my-map/src/main/resources/: application.properties  application_default_credentials.json
my-map/src/main/resources/shopping-samples/content/: asd.json  merchant-info.json  service-account.json
my-map/src/test/java/com/mr/mymap/: MyMapApplicationTests.java
(+40 files in other folders)
