spring.cloud.appId=merchant-center-1650186117263

spring.cloud.gcp.sql.instance-connection-name=merchant-center-1650186117263:europe-west2:store-map
spring.cloud.gcp.sql.database-name=store_mapdb
spring.cloud.gcp.logging.enabled=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=ssafasfafafd
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE